D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\bin\Debug\net8.0\Day06C#Task.exe
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\bin\Debug\net8.0\Day06C#Task.deps.json
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\bin\Debug\net8.0\Day06C#Task.runtimeconfig.json
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\bin\Debug\net8.0\Day06C#Task.dll
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\bin\Debug\net8.0\Day06C#Task.pdb
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\bin\Debug\net8.0\Common.dll
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\bin\Debug\net8.0\Common.pdb
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\Day06C#Task.csproj.AssemblyReference.cache
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\Day06C#Task.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\Day06C#Task.AssemblyInfoInputs.cache
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\Day06C#Task.AssemblyInfo.cs
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\Day06C#Task.csproj.CoreCompileInputs.cache
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\Day06C#T.5419B921.Up2Date
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\Day06C#Task.dll
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\refint\Day06C#Task.dll
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\Day06C#Task.pdb
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\Day06C#Task.genruntimeconfig.cache
D:\.Net DEPI\C#\Day06\Haneen Ali Elagamy\Day06C#Task\Day06C#Task\obj\Debug\net8.0\ref\Day06C#Task.dll
